server.port=30050

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://172.16.120.40:3306/ar-aimark?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1234!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.time-between-log-stats-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true

# flyway≈‰÷√
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration/dev
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=true

# MyBatis-plus≈‰÷√
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:cn/airesearch/aimarkserver/dao/**/*.xml
mybatis-plus.type-aliases-package=cn.airesearch.aimarkserver.model
mybatis-plus.type-enums-package=cn.airesearch.aimarkserver.modelenum
# -- ≈‰÷√¬ﬂº≠…æ≥˝
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
