# ai-mark

./: .gitignore  README.md
aimark-server/: .gitignore  pom.xml  user.txt
aimark-server/src/main/java/cn/airesearch/aimarkserver/: AimarkServerApplication.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/bean/: AppSetting.java  GlobalFilter.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/config/: ApiDocConfiguration.java  ApplicationContextProvider.java  AsyncConfiguration.java  CorsConfiguration.java  MybatisPlusConfiguration.java  SimpleFileServerConfiguration.java  TransactionConfiguration.java  ValidatorConfiguration.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/constant/: AppConst.java  ExportConst.java  OcrConst.java  ResourceConst.java  ResponseStatus.java  SysErrorCode.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/controller/: ItemController.java  OCRController.java  OcrController.java  SourceController.java  UserController.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/dao/: ItemMapper.java  OcrresultMapper.java  SourceMapper.java  TextImageMapper.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/dao/mapper/: ItemMapper.xml  OcrresultMapper.xml  SourceMapper.xml  TextImageMapper.xml
aimark-server/src/main/java/cn/airesearch/aimarkserver/exception/: PdfOperationException.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/filter/: RequestFilter.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/model/: Item.java  Ocrresult.java  Source.java  TextImage.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/modelenum/: ItemStatus.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/pojo/modelvo/: DigitalWaybillInfo.java  ItemDetailVO.java  ItemVO.java  SourceImgVO.java  SourceVO.java  TextImageVO.java  UserInfo.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/pojo/requestvo/: DiffAction.java  IntIdVO.java  Label.java  LabelRect.java  LoginReq.java  UpdateOCRResultVO.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/service/: ItemService.java  OCRService.java  OcrresultService.java  SourceService.java  UserService.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/service/impl/: ItemServiceImpl.java  LabelDiff.java  LabelDiffInfo.java  OCRServiceImpl.java  OcrresultServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/support/: ErrorCode.java  IntGetter.java  ItemConvert.java  ItemConvertManager.java  StringGetter.java  TokenUtil.java  UserTokenInfo.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/support/base/: Available.java  BaseModel.java  BaseResponse.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/support/ocr/: ImageInfo.java  InvoiceList.java  InvoiceModel.java  OCRExporter.java  OCRRequest.java  OCRResponse.java  OCRWrapper.java  WayBillList.java  WayBillModel.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/support/ocr/ai/: BaseRectWords.java  OcrOriginResult.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/tool/: FtpTool.java  HttpUtils.java  IoTool.java  JsonUtils.java  PDFTextObject.java  PDFTextStripperWithPosition.java  PdfTool.java  PojoTool.java  SplitPDFPage.java  ZipTool.java
aimark-server/src/main/java/cn/airesearch/aimarkserver/validator/: GAdd.java  GDel.java  GUpd.java
aimark-server/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
aimark-server/src/main/resources/db/migration/dev/: V1.0.0__init_database.sql
aimark-server/src/main/resources/i18n/messages/: messages.properties
aimark-server/src/main/resources/i18n/validations/: ValidatorMessages.properties
aimark-server/src/test/java/cn/airesearch/aimarkserver/: AimarkServerApplicationTests.java
aimark-server/src/test/java/cn/airesearch/aimarkserver/testTool/: ResourceTool.java
aimark-server/src/test/java/cn/airesearch/aimarkserver/tool/: FtpToolTest.java  OCRTest.java  PDFTextStripperWithPosition.java  PdfToolTest.java
server/: pom.xml  readme.md
server/src/main/java/cn/ar/aimark/server/: AppServerApplication.java
server/src/main/java/cn/ar/aimark/server/config/: CorsConfiguration.java  DruidConfiguration.java  InterceptorConfiguration.java  PageConfiguration.java  SpringBeanUtil.java  SpringMVCConfiguration.java  SwaggerConfiguration.java
server/src/main/java/cn/ar/aimark/server/config/context/: RuntimeContext.java  UserContext.java
server/src/main/java/cn/ar/aimark/server/config/filter/: GlobalFilter.java  HeaderMapRequestWrapper.java
server/src/main/java/cn/ar/aimark/server/config/interceptor/: AuthenticationInterceptor.java
server/src/main/java/cn/ar/aimark/server/constant/: ApplicationConst.java
server/src/main/java/cn/ar/aimark/server/controller/: AuthController.java  TestController.java
server/src/main/java/cn/ar/aimark/server/mapper/model/: BaseModel.java
server/src/main/java/cn/ar/aimark/server/pojo/: CommonResp.java
server/src/main/java/cn/ar/aimark/server/pojo/enums/: AppCode.java  BaseEnum.java  ResponseCode.java  RoleType.java  UserStatus.java
server/src/main/java/cn/ar/aimark/server/pojo/param/: LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java
server/src/main/java/cn/ar/aimark/server/service/: ActionService.java  AuthService.java  RoleService.java  RoleactionService.java  TokenService.java  UserLoginHistoryService.java  UserService.java  UserroleService.java
server/src/main/java/cn/ar/aimark/server/service/impl/: ActionServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  RoleactionServiceImpl.java  TokenServiceImpl.java  UserLoginHistoryServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
server/src/main/java/cn/ar/aimark/server/support/ocr/: ImageInfo.java  (+7 more)
server/src/main/resources/: aop-config.xml  application.yml  druid-config.yml  log4j2.xml  mybatis-config.xml  page-config.yml
server/src/main/resources/dbscript/: 1.schema.sql
server/src/main/resources/templates/: index.html
(+136 files in other folders)
